
body {
    background-image: linear-gradient(to right, #582e6b, #f7a2c6);
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 40%;
    /* max-width: 900px; */
    margin: 50px auto;
    display: flex;
    /* background: rgba(226, 220, 222, 0.9); */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.left, .right { 
    /* width: 50%; */
    padding: 20px;
}
.left{
    background: #04014e;
}

form h3 {
    text-align: center;
    margin-bottom: 20px;
}

.box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

label {
    width: 100px;
    font-weight: bold;
}

input, select {
    width: calc(100% - 110px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input::placeholder {
    color: #aaa;
}

button {
    width: 70%;
    height: 30px;
    /* height: 30px; */
    background-image: linear-gradient(to bottom, #582e6b, #f6a1c4);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    padding-top: 60%;
    
    
}

button:hover {
    background-image: linear-gradient(to bottom, #f6a1c4, #582e6b);
}

.right img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.right p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}
